pipeline {
 agent any
 triggers{
         githubPush()
     }
 tools{
     maven 'maven'
 }
 stages {
 stage('Git Checkout') {
     steps {
        git url:'https://github.com/Chandru-360/declaratic-pipeline.git',branch:'main'
     }
  }
   
 stage('Build Maven App') {
     steps {
        sh 'mvn clean package'
     }
  }
  
   stage('Generate Sonarqube-analysis') {
     steps {
        withSonarQubeEnv(installationName: 'sonarqube-8', credentialsId: 'token') {
        sh 'mvn sonar:sonar'
}
     }
  }
  
  stage('Upload War file to Nexus'){
      steps{
          nexusArtifactUploader artifacts: [
                [
                     artifactId: 'hiring',
                     classifier: '',
                     file: 'target/hiring.war', 
                     type: 'war'
                 ]
            ], 
credentialsId: 'nexus-cred',
groupId: 'in.javahome', 
nexusUrl: '18.204.226.151:8081',
nexusVersion: 'nexus3',
protocol: 'http', 
repository: 'web',
version: '0.1'
      }
  }
  stage('Deploy War file to Tommcat'){
            steps{
               sshagent(['tomcat-cred']) {
                  sh """
                    scp -o StrictHostKeyChecking=no target/*.war ubuntu@44.223.6.38:/opt/apache-tomcat-9.0.88/webapps
                    ssh -o StrictHostKeyChecking=no ubuntu@44.223.6.38 /opt/apache-tomcat-9.0.88/bin/shutdown.sh
                    ssh -o StrictHostKeyChecking=no ubuntu@44.223.6.38 /opt/apache-tomcat-9.0.88/bin/startup.sh
					
		          """          
               }
            }
        }
 }
}
